spring.application.name=users
server.port=8084

spring.datasource.url=jdbc:postgresql://dpg-cvf5u05svqrc73ct7uog-a:5432/user_manage_ns5h
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_dhanushya
spring.datasource.password=UW5ROpbMjSVMn7J2bgC10nYxVOGodHxP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true